APP_ENV=local
APP_KEY=base64:92RyzEPkckHXXkENCaCvvCY2uQI26bLfqOZ9u7vMSmY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=regform
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=test_ggg
MAIL_PASSWORD=RwRguS5XSNONmbaGP9Lofw.u5GyQfhhMThjlBhSplhgUYcNyDsoiPRabDfabgraxAE
MAIL_ENCRYPTION=null
